# gitbuilddemo

com.seldemo.selenium/: .project  pom.xml
com.seldemo.selenium/src/main/resources/: testng.xml
com.seldemo.selenium/src/test/java/com/seldemo/selenium/: selDemo.java
